image:
  name: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build and Deploy
        caches:
          - node
        services:
          - docker
        script:
          - apt-get update && apt-get install -y jq
          - curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
          - unzip awscli-bundle.zip
          - ./awscli-bundle/install -b ~/bin/aws
          - export PATH=~/bin:$PATH
          - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
          - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
          - export AWS_DEFAULT_REGION=${AWS_REGION}
          - eval $(aws configure set region ${AWS_REGION})
          - eval $(aws ecr get-login --no-include-email)
          # Node Express
          - export IMAGE_NAME="${AWS_ECR_URI}/express-app:${BITBUCKET_BUILD_NUMBER}"
          - docker build -t "$IMAGE_NAME" .
          - docker push "$IMAGE_NAME"
          - envsubst < task-definition-template.json >  task-definition.json

          # Update the task definition and capture the latest revision.
          - >
            export UPDATED_TASK_DEFINITION=$(aws ecs register-task-definition --cli-input-json file://task-definition.json | \
                jq '.taskDefinition.taskDefinitionArn' --raw-output)

          # Update the service
          - echo $UPDATED_TASK_DEFINITION
          - aws ecs update-service --force-new-deployment --service express-app-service --cluster express-app-cluster --task-definition ${UPDATED_TASK_DEFINITION}
